{
  "recommendations": [
    "formulahendry.auto-rename-tag", 
    "naumovs.color-highlight", 
    "WallabyJs.console-ninja", 
    "biomejs.biome",
    "ritwickdey.LiveServer",
    "ecmel.vscode-html-css"
  ]
}